server {
    listen 8332;
    server_name btc.federation.lfg.rs;

    location / {
        # Allow specific IPs - replace these with your allowed IPs
        # allow 151.80.148.141;  # Deposit signer ip address
        # allow 51.210.106.207;  # Withdrawals alice signer ip address
        # allow 141.94.207.48;   # Api ip address
        # allow 15.237.27.179;   # bridge ip address
        # deny all;              # Deny all other IPs

        proxy_pass http://btc:8332/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # Disable chunked encoding
        proxy_http_version 1.1;
        proxy_request_buffering on;
        proxy_buffering on;
        chunked_transfer_encoding off;
    }
}

server {
    listen 80;
    server_name btc.federation.lfg.rs ord.federation.lfg.rs starknet.federation.lfg.rs;

    # ACME challenge location (highest priority)
    location /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /var/www/letsencrypt;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ord.federation.lfg.rs;

    ssl_certificate /etc/letsencrypt/live/ord.federation.lfg.rs/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ord.federation.lfg.rs/privkey.pem;

    # ACME challenge location (highest priority)
    location /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /var/www/letsencrypt;
    }

    location / {
        # Allow specific IPs - replace these with your allowed IPs
        allow 151.80.148.141;  # Deposit signer ip address
        allow 51.210.106.207;  # Withdrawals alice signer ip address
        allow 141.94.207.48;   # Api ip address
        allow 15.237.27.179;   # bridge ip address
        allow 159.223.124.25;  # Utxo management 
        deny all;              # Deny all other IPs

        proxy_pass http://ord:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # Disable chunked encoding
        proxy_http_version 1.1;
        proxy_request_buffering on;
        proxy_buffering on;
        chunked_transfer_encoding off;
    }
}

server {
    listen 443 ssl;
    server_name starknet.federation.lfg.rs;

    ssl_certificate /etc/letsencrypt/live/starknet.federation.lfg.rs/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/starknet.federation.lfg.rs/privkey.pem;

    # ACME challenge location (highest priority)
    location /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /var/www/letsencrypt;
    }

    location / {
        # Allow specific IPs - replace these with your allowed IPs
        allow 151.80.148.141;  # Deposit signer ip address
        allow 51.210.106.207;  # Withdrawals alice signer ip address
        allow 141.94.207.48;   # Api ip address
        allow 15.237.27.179;   # bridge ip address
        deny all;              # Deny all other IPs

        proxy_pass http://starknet:6060/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # Disable chunked encoding
        proxy_http_version 1.1;
        proxy_request_buffering on;
        proxy_buffering on;
        chunked_transfer_encoding off;
    }
}